---
- name: Build kustomize testing overlay
  loop:
    - "{{ config_dir }}/testing/nfs/operator"
    - "{{ config_dir }}/testing/nfs/server"
    - '{{ config_dir }}/testing'
  # load-restrictor must be set to none so we can load patch files from the default overlay
  command: '{{ kustomize }} build  --load-restrictor LoadRestrictionsNone .'
  check_mode: false
  args:
    chdir: '{{ item }}'
  register: resources
  changed_when: false

- name: Set resources to {{ state }}
  k8s:
    definition: '{{ item }}'
    state: '{{ state }}'
    wait: yes
  loop: "{{ resources.results | map(attribute='stdout') | join('\n---\n') | from_yaml_all | reverse |
    list if state == 'absent' else resources.results | map(attribute='stdout') | join('\n---\n') |
    from_yaml_all | list }}"
